# springboot-mybatis-plus

./: README.md  pom.xml
Doc/: mybatis-plus.md
Doc/sql/: ourlove.sql  papers.sql
src/main/java/com/gaoh/generator/: CodeGenerator.java
src/main/java/com/gaoh/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/gaoh/mybatisplus/annotation/: ControllerLog.java  LogAspect.java  OperationType.java  ServiceLog.java
src/main/java/com/gaoh/mybatisplus/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  schedulerConfig.java
src/main/java/com/gaoh/mybatisplus/controller/: PapersController.java  RedisController.java  SysUserController.java
src/main/java/com/gaoh/mybatisplus/entity/: PapersEntity.java  RolePermissionEntity.java  SysJobModel.java  SysLogEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java  UserRoleEntity.java
src/main/java/com/gaoh/mybatisplus/exception/: BusinessException.java
src/main/java/com/gaoh/mybatisplus/job/: AuthValidJob.java  TestJob.java
src/main/java/com/gaoh/mybatisplus/mapper/: PapersMapper.java  RolePermissionMapper.java  SysJobMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/gaoh/mybatisplus/scheduled/: JobFactory.java  JobFactoryConcurrent.java
src/main/java/com/gaoh/mybatisplus/sendCode/entity/: ParkEntity.java  RequestParkEntity.java  RetureDataEntity.java
src/main/java/com/gaoh/mybatisplus/service/: IPapersService.java  IRolePermissionService.java  ISysJobService.java  ISysLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserRoleService.java
src/main/java/com/gaoh/mybatisplus/service/impl/: PapersServiceImpl.java  RolePermissionServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/gaoh/mybatisplus/utils/: BaseUtils.java  CodeGenerator.java  HttpClientUtils.java  RedisUtil.java  SpringBeanFactoryUtils.java
src/main/resources/: application.yml  config.properties  quartz.properties  redis.yml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mappers/: PapersMapper.xml  RolePermissionMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/test/java/com/gaoh/mybatisplus/: MybatisPlusApplicationTests.java
src/test/java/com/gaoh/mybatisplus/httpclient/: HttpClientTest.java  PapersEntityTest.java  TestHttpClient.java
